<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aD-8T-iBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-po-RXg">
                                <rect key="frame" x="107" y="64" width="200" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knu_minigroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-YW-jrV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AZU-De-UlH"/>
                                            <constraint firstAttribute="height" constant="100" id="yzC-of-p5I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경북대 LMS소셜네트워크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Vd-x5v">
                                        <rect key="frame" x="0.0" y="100" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-OE-XOa">
                                <rect key="frame" x="16" y="362" width="382" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-Mp-UKd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-hF-6Bj">
                                        <rect key="frame" x="0.0" y="27" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-DX-kLa">
                                        <rect key="frame" x="0.0" y="71" width="382" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KFB-7b-eYH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-hf-NOK">
                                        <rect key="frame" x="0.0" y="91" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-6w-iYB">
                                        <rect key="frame" x="0.0" y="118" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-K2-cJo">
                                        <rect key="frame" x="0.0" y="162" width="382" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="zp5-3v-REI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID와 Password는 통합정보시스템과 동일합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-J3-Evh">
                                <rect key="frame" x="70.5" y="333" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경북대학교 통합정보시스템으로  로그인 가능합니다." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-wU-S6Z">
                                <rect key="frame" x="124.5" y="581.5" width="165" height="31.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-s7-BUc">
                                <rect key="frame" x="187.5" y="543.5" width="39" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjz-bS-MpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwo-po-RXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01e-Tc-prk"/>
                            <constraint firstItem="jwo-po-RXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="37i-fM-76G"/>
                            <constraint firstItem="UIw-s7-BUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fB-Dd-WWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0I-OE-XOa" secondAttribute="trailing" constant="16" id="AKb-fF-pGR"/>
                            <constraint firstItem="CN3-wU-S6Z" firstAttribute="top" secondItem="UIw-s7-BUc" secondAttribute="bottom" constant="8" symbolic="YES" id="GOu-pI-jl5"/>
                            <constraint firstItem="t2K-J3-Evh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZ7-x8-K9v"/>
                            <constraint firstItem="W0I-OE-XOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NF0-a3-Kc4"/>
                            <constraint firstItem="W0I-OE-XOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NGt-n7-EKL"/>
                            <constraint firstItem="CN3-wU-S6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzQ-t9-ojG"/>
                            <constraint firstItem="W0I-OE-XOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XCg-Sm-7ge"/>
                            <constraint firstItem="t2K-J3-Evh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106.5" id="Xst-Ou-RbQ"/>
                            <constraint firstItem="UIw-s7-BUc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110.5" id="enY-2r-ZrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfw-9I-8jL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mTextFieldId" destination="Ru4-hF-6Bj" id="Tmv-NT-7OO"/>
                        <outlet property="mTextFieldPassword" destination="Uhf-6w-iYB" id="wtC-A7-NRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="264"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="Dw3-n7-oZ7">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="qAn-7E-rBd" customClass="FindViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NM-lG-ckU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Um-XL-nLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyN-Sb-3WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1671"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="xK0-HJ-u4y">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="Ney-k6-bZZ" customClass="RequestViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLR-Lw-Bvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nPu-yN-rtv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCR-uw-DUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1671"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="Jyf-gu-pvU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vf1-aL-8AM" customClass="MainViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD8-bt-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-z8-73g">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="gsd-By-6tP"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="search" id="Ypk-3d-p9d"/>
                                    <tabBarItem systemItem="contacts" id="HqX-Z4-DHo"/>
                                    <tabBarItem title="Item" id="SMD-iA-GPY"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0C-z8-73g" firstAttribute="trailing" secondItem="Hab-hw-1Ds" secondAttribute="trailing" id="Ekb-1G-bdz"/>
                            <constraint firstItem="t0C-z8-73g" firstAttribute="top" secondItem="Hab-hw-1Ds" secondAttribute="top" id="lVq-D2-6hB"/>
                            <constraint firstItem="t0C-z8-73g" firstAttribute="leading" secondItem="Hab-hw-1Ds" secondAttribute="leading" id="qTL-G7-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hab-hw-1Ds"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="0pr-3D-Yuz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger-menu-icon" id="oIj-Ye-B9M">
                            <connections>
                                <action selector="barButtonItemClick:" destination="vf1-aL-8AM" id="Qzl-qY-1i7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mFindTabBarItem" destination="Ypk-3d-p9d" id="Bee-Ea-4w0"/>
                        <outlet property="mRequestTabBarItem" destination="HqX-Z4-DHo" id="rsI-Ez-301"/>
                        <outlet property="mTabBar" destination="t0C-z8-73g" id="hj0-vw-OMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE5-pP-ZkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="974"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="nGq-3N-lL5">
            <objects>
                <viewController storyboardIdentifier="UnivNoticeViewController" id="fWO-Qh-z2Y" customClass="UnivNoticeViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRI-xT-fT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OsR-qB-PC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="bWz-y6-s2V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger-menu-icon" id="734-Yb-RVL">
                            <connections>
                                <action selector="barButtonItemClick:" destination="fWO-Qh-z2Y" id="7Hs-gw-uP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwK-ZJ-4gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="974"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="5QN-Ds-oFM">
            <objects>
                <tableViewController id="RzL-qu-dSb" customClass="DrawerViewController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQb-80-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="A5S-xx-Smr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5S-xx-Smr" id="pod-Pe-Xc2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RzL-qu-dSb" id="SQp-yD-SbU"/>
                            <outlet property="delegate" destination="RzL-qu-dSb" id="DzF-t6-rmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dpx-uC-zkW"/>
                    <connections>
                        <outlet property="drawerTableView" destination="EQb-80-Hgh" id="aqa-Ky-V7Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-OI-MSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="974"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="UfL-nh-ui3">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="1JS-wJ-aZg" customClass="DrawerController" customModule="knu_minigroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo2-Pm-tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x9e-C8-Ia2"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5VM-wI-AH2" kind="custom" identifier="main" customClass="EmbedMainControllerSegue" customModule="knu_minigroup" customModuleProvider="target" id="R02-32-nNw"/>
                        <segue destination="RzL-qu-dSb" kind="custom" identifier="drawer" customClass="EmbedDrawerControllerSegue" customModule="knu_minigroup" customModuleProvider="target" id="qHb-iR-dgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-GO-UVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SK-AA-vV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1aD-8T-iBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5t-fx-HqR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Nx-V2-fCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asZ-Pv-rdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="263.83928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfg-RN-e71">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="5VM-wI-AH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpc-3p-gcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vf1-aL-8AM" kind="relationship" relationship="rootViewController" id="alW-Bu-QhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSW-Zh-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg0-Uf-u2g">
            <objects>
                <navigationController storyboardIdentifier="UnivNoticeNav" automaticallyAdjustsScrollViewInsets="NO" id="PPV-oV-2vO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pC-5C-PE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWO-Qh-z2Y" kind="relationship" relationship="rootViewController" id="zFG-b9-Kml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plh-VW-GiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="263.83928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-menu-icon" width="25" height="25"/>
        <image name="knu_minigroup.png" width="434" height="213"/>
    </resources>
</document>
